{
	"name": "showtime-frontend",
	"private": true,
	"license": "MIT",
	"devDependencies": {
		"patch-package": "^6.4.7"
	},
	"workspaces": [
		"packages/app",
		"packages/expo",
		"packages/next"
	],
	"scripts": {
		"dev:expo": "yarn workspace @showtime/expo dev",
		"dev:next": "yarn workspace @showtime/next dev",
		"build": "cd packages/next && yarn build",
		"postinstall": "patch-package"
	},
	"resolutions": {
		"babel-preset-expo": "^8.5.1",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	}
}
