{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "STAGE": "development"
      }
    }
  },
  "cli": {
    "version": ">= 0.34.0"
  }
}
