{
  "main": "index.js",
  "name": "@showtime/expo",
  "scripts": {
    "dev": "yarn start:dev-client",
    "start": "expo start --dev-client",
    "start:dev-client": "yarn expo:prebuild && yarn expo start --dev-client",
    "start:dev-client:clear": "yarn start:dev-client -c",
    "eject": "expo eject",
    "expo:prebuild": "yarn expo prebuild --skip-dependency-update react && yarn react-native link",
    "ios": "EXPO_USE_APPLE_DEVICE=1 yarn expo:prebuild && yarn expo run:ios",
    "e2e:ios": "yarn e2e:ios:build && yarn e2e:ios:test",
    "e2e:ios:build": "yarn detox build --configuration ios.sim.release",
    "e2e:ios:test": "yarn detox test --configuration ios.sim.release",
    "android": "yarn expo:prebuild && yarn expo run:android",
    "e2e:android": "yarn e2e:android:build && yarn e2e:android:test",
    "e2e:android:build": "yarn detox build --configuration android.emu.release",
    "e2e:android:test": "yarn detox test --configuration android.emu.release",
    "postinstall": "cd ../.. && yarn patch-package",
    "update:development": "STAGE=development eas update --branch default",
    "update:staging": "STAGE=staging eas update --branch staging",
    "update:production": "STAGE=production eas update --branch production",
    "build:development": "STAGE=development eas build --profile development --platform all && say done",
    "build:development:ios": "STAGE=development eas build --profile development --platform ios && say done",
    "build:development:android": "STAGE=development eas build --profile development --platform android && say done",
    "build:preview": "STAGE=staging eas build --profile preview --platform all && say done",
    "build:preview:ios": "STAGE=staging eas build --profile preview --platform ios && say done",
    "build:preview:android": "STAGE=staging eas build --profile preview --platform android && say done",
    "build:production": "STAGE=production eas build --profile production --platform all && say done",
    "build:production:ios": "STAGE=production eas build --profile production --platform ios && say done",
    "build:production:android": "STAGE=production eas build --profile production --platform android && say done",
    "submit:ios": "STAGE=production eas submit --platform ios",
    "submit:android": "STAGE=production eas submit --platform android",
    "deploy:production": "echo 'Do not do this unless you know what you are doing!' && yarn update:production --message 'Deploy to production' && yarn build:production --auto-submit && say done",
    "adb:reverse": "adb reverse tcp:3000 tcp:3000",
    "eas-build-post-install": "react-native link"
  },
  "dependencies": {
    "@capsizecss/core": "^3.0.0",
    "@dripsy/gradient": "^3.5.3",
    "@ethersproject/shims": "^5.5.0",
    "@gorhom/bottom-sheet": "^4.1.4",
    "@hookform/resolvers": "^2.8.5",
    "@logrocket/react-native": "^0.23.1",
    "@magic-sdk/react-native": "^6.2.1",
    "@radix-ui/react-accordion": "^0.1.5",
    "@radix-ui/react-tabs": "^0.1.1",
    "@react-native-async-storage/async-storage": "^1.15.11",
    "@react-native-community/netinfo": "7.1.3",
    "@react-native-segmented-control/segmented-control": "^2.4.0",
    "@react-navigation/bottom-tabs": "^6.1.0",
    "@react-navigation/native": "^6.0.7",
    "@react-navigation/native-stack": "^6.3.0",
    "@react-navigation/stack": "^6.1.0",
    "@sentry/react-native": "^3.2.3",
    "@tradle/react-native-http": "^2.0.0",
    "@walletconnect/react-native-dapp": "^1.7.1",
    "@zeego/dropdown-menu": "0.0.2-alpha.28",
    "app": "*",
    "array-to-image": "^1.0.0",
    "assert": "^2.0.0",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "blurhash": "^1.1.4",
    "browserify-zlib": "~0.2.0",
    "buffer": "^6.0.3",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "design-system": "*",
    "dns.js": "^1.0.1",
    "domain-browser": "^4.22.0",
    "dotenv": "^10.0.0",
    "dripsy": "^3.5.3",
    "events": "^3.3.0",
    "expo": "^44.0.5",
    "expo-app-loading": "~1.3.0",
    "expo-application": "~4.0.1",
    "expo-av": "~10.2.0",
    "expo-blur": "~11.0.0",
    "expo-camera": "^12.1.2",
    "expo-community-flipper": "^44.0.1",
    "expo-constants": "~13.0.1",
    "expo-dev-client": "~0.8.4",
    "expo-dev-launcher": "~0.10.2",
    "expo-dev-menu": "~0.9.2",
    "expo-device": "~4.1.0",
    "expo-font": "~10.0.4",
    "expo-gl": "^11.1.1",
    "expo-haptics": "~11.1.0",
    "expo-image-picker": "^12.0.1",
    "expo-linear-gradient": "~11.0.2",
    "expo-linking": "~3.0.0",
    "expo-modules-core": "~0.6.4",
    "expo-navigation-bar": "~1.1.1",
    "expo-next-react-navigation": "^2.0.2",
    "expo-notifications": "~0.14.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-system-ui": "~1.1.0",
    "expo-updates": "~0.11.6",
    "https-browserify": "~1.0.0",
    "inherits": "^2.0.1",
    "moti": "^0.17.1",
    "node-libs-react-native": "^1.2.1",
    "path-browserify": "1.0.1",
    "process": "^0.11.0",
    "punycode": "^2.1.1",
    "querystring-es3": "~0.2.0",
    "react": "18.0.0-rc.0",
    "react-dom": "18.0.0-rc.0",
    "react-hook-form": "^7.20.2",
    "react-native": "0.64.3",
    "react-native-blurhash": "1.1.5",
    "react-native-crypto": "^2.1.0",
    "react-native-fast-image": "^8.5.11",
    "react-native-flipper": "^0.129.0",
    "react-native-gesture-handler": "^2.1.1",
    "react-native-get-random-values": "^1.7.2",
    "react-native-ios-context-menu": "1.7.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-localhost": "^1.0.0",
    "react-native-mmkv": "^1.6.2",
    "react-native-os": "^1.0.1",
    "react-native-pager-view": "^5.4.9",
    "react-native-popper": "^0.3.2",
    "react-native-quick-base64": "^2.0.2",
    "react-native-randombytes": "^3.0.0",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "^12.1.1",
    "react-native-vision-camera": "^2.12.0",
    "react-native-web": "0.17.5",
    "react-native-webview": "11.15.0",
    "react-string-replace": "^0.4.4",
    "readable-stream": "3.6.0",
    "remove-markdown": "^0.3.0",
    "semver": "^7.3.5",
    "sentry-expo": "^4.0.3",
    "stream-browserify": "^3.0.0",
    "string_decoder": "~1.3.0",
    "timers-browserify": "^2.0.12",
    "tty-browserify": "0.0.1",
    "twrnc": "^2.0.7",
    "url": "~0.11.0",
    "use-timer": "^2.0.1",
    "use-unmount-signal": "^1.0.0",
    "util": "~0.12.4",
    "uuid": "^8.3.2",
    "vm-browserify": "1.1.2",
    "yup": "^0.32.11",
    "yup-phone": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/runtime": "^7.16.5",
    "@config-plugins/detox": "^1.1.0",
    "@expo/xcpretty": "^4.1.0",
    "@types/jest": "^27.0.3",
    "@types/uuid": "^8.3.4",
    "babel-jest": "^27.4.5",
    "detox": "^19.4.1",
    "esbuild": "^0.14.11",
    "jest": "^27.4.5",
    "jest-circus": "^27.4.5",
    "metro-minify-esbuild": "^0.1.0",
    "ts-jest": "^27.1.2",
    "typescript": "4.5.2"
  },
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
